<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        footer {
           
            width: 100%;
        }
    
        @media screen and (min-width:200px) {  nav {
            width: 360px;
        }
        nav .desktop-nav {
                 display: none;
                 float: left;
                 position: relative;
                right: 35%;
            }
       }
        @media screen and (min-width: 760px){
            footer {
            max-width: 960px;
        }
        nav{
            max-width: 960px;
        }
        button {
            position: relative;
            left: 17%;
        }
        nav .desktop-nav {
                 display: flex;
                 float: left;
                 position: relative;
                right: 30%;
            }
        }
        @media screen and (min-width:200px) { button {
         padding: 5px;
         width: 8em;
         margin-top: 10px;
         float: right;
         border-radius: 10px;

        }
        textarea {
         resize: none;
         margin-top: 10px;
        }
        
        }
          input {
              margin-top: 10px;
              margin-bottom: 10px;
              height: 20px;
              width: 98%;
          }
         fieldset {
             margin: 10px;
             background-color: rgb(97, 110, 122);
            margin-top: 10%;
                
         }
         
         
         h1 {
             position: relative;
             top: 40%;
         }
         
         h2 {
             position: relative;
             top: 50%;
             font-size: 24px;
         }
        
         .social-media {
             float:right;
             
         }
         
        
        

         
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/Style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    

    <div class="contacts-page-container">
       
        <nav>
            <div class="logo">
                   <a href="/index.html"> <svg xmlns="http://www.w3.org/2000/svg" width="59.997" height="46.044" viewBox="0 0 59.997 46.044">
                        <g id="Path_6" data-name="Path 6" transform="translate(6.8)" fill="#465459">
                          <path d="M 23.3580322265625 45.54431533813477 C 20.27110290527344 45.54431533813477 17.27684211730957 44.94856262207031 14.45842266082764 43.77361297607422 C 11.73637199401855 42.63883209228516 9.291722297668457 41.01431274414063 7.192392349243164 38.94517517089844 C 5.09357213973999 36.87652206420898 3.44587230682373 34.46791458129883 2.295072317123413 31.78623390197754 C 1.103952169418335 29.0106029510498 0.5000022053718567 26.06194305419922 0.5000022053718567 23.02215385437012 C 0.5000022053718567 19.98236465454102 1.103952169418335 17.03370475769043 2.295072317123413 14.2580738067627 C 3.44587230682373 11.57639408111572 5.09357213973999 9.167783737182617 7.192392349243164 7.099143981933594 C 9.291722297668457 5.030004024505615 11.73637199401855 3.405483961105347 14.45842266082764 2.270703792572021 C 17.27684211730957 1.095753908157349 20.27110290527344 0.5000038743019104 23.3580322265625 0.5000038743019104 C 26.44496154785156 0.5000038743019104 29.43922233581543 1.095753908157349 32.25764083862305 2.270703792572021 C 34.97969055175781 3.405483961105347 37.42434310913086 5.030004024505615 39.52367401123047 7.099143981933594 C 41.62249374389648 9.167783737182617 43.27019119262695 11.57639408111572 44.42099380493164 14.2580738067627 C 45.61211395263672 17.03370475769043 46.21606063842773 19.98236465454102 46.21606063842773 23.02215385437012 C 46.21606063842773 26.06194305419922 45.61211395263672 29.0106029510498 44.42099380493164 31.78623390197754 C 43.27019119262695 34.46791458129883 41.62249374389648 36.87652206420898 39.52367401123047 38.94517517089844 C 37.42434310913086 41.01431274414063 34.97969055175781 42.63883209228516 32.25764083862305 43.77361297607422 C 29.43922233581543 44.94856262207031 26.44496154785156 45.54431533813477 23.3580322265625 45.54431533813477 Z" stroke="none"/>
                          <path d="M 23.3580322265625 0.9999923706054688 C 20.33749198913574 0.9999923706054688 17.40796279907227 1.582794189453125 14.65082168579102 2.732192993164063 C 11.98816299438477 3.842212677001953 9.596870422363281 5.4312744140625 7.543380737304688 7.455234527587891 C 5.490890502929688 9.478214263916016 3.879692077636719 11.83335494995117 2.754550933837891 14.45524406433105 C 1.590320587158203 17.1682243347168 1.000003814697266 20.05054473876953 1.000003814697266 23.02215385437012 C 1.000003814697266 25.9937629699707 1.590320587158203 28.87608337402344 2.754550933837891 31.58905410766602 C 3.879692077636719 34.21094512939453 5.490890502929688 36.56608581542969 7.543380737304688 38.58906555175781 C 9.596870422363281 40.61302185058594 11.98816299438477 42.20208358764648 14.65082168579102 43.31210327148438 C 17.40796279907227 44.46150207519531 20.33749198913574 45.04430389404297 23.3580322265625 45.04430389404297 C 26.37857246398926 45.04430389404297 29.30810165405273 44.46150207519531 32.06524276733398 43.31210327148438 C 34.72790145874023 42.20208358764648 37.11919403076172 40.61302185058594 39.17268371582031 38.58906555175781 C 41.22517395019531 36.56608581542969 42.83637237548828 34.21094512939453 43.96151351928711 31.58905410766602 C 45.1257438659668 28.87608337402344 45.71606063842773 25.9937629699707 45.71606063842773 23.02215385437012 C 45.71606063842773 20.05054473876953 45.1257438659668 17.1682243347168 43.96151351928711 14.45524406433105 C 42.83637237548828 11.83335494995117 41.22517395019531 9.478214263916016 39.17268371582031 7.455234527587891 C 37.11919403076172 5.4312744140625 34.72790145874023 3.842212677001953 32.06524276733398 2.732192993164063 C 29.30810165405273 1.582794189453125 26.37857246398926 0.9999923706054688 23.3580322265625 0.9999923706054688 M 23.3580322265625 -7.62939453125e-06 C 36.2583122253418 -7.62939453125e-06 46.71606063842773 10.30736541748047 46.71606063842773 23.02215385437012 C 46.71606063842773 35.73693466186523 36.2583122253418 46.04430389404297 23.3580322265625 46.04430389404297 C 10.4577522277832 46.04430389404297 3.814697265625e-06 35.73693466186523 3.814697265625e-06 23.02215385437012 C 3.814697265625e-06 10.30736541748047 10.4577522277832 -7.62939453125e-06 23.3580322265625 -7.62939453125e-06 Z" stroke="none" fill="#707070"/>
                        </g>
                        <g id="Path_5" data-name="Path 5" transform="translate(0 3)" fill="#4b4444">
                          <path d="M 58.88942718505859 33.51690292358398 L 1.107593297958374 33.51690292358398 L 29.99850463867188 0.7559571266174316 L 58.88942718505859 33.51690292358398 Z" stroke="none"/>
                          <path d="M 29.99850463867188 1.511909484863281 L 2.215171813964844 33.01690292358398 L 57.78182601928711 33.01690292358398 L 29.99850463867188 1.511909484863281 M 29.99850463867188 3.814697265625e-06 L 59.99700546264648 34.01690292358398 L -3.814697265625e-06 34.01690292358398 L 29.99850463867188 3.814697265625e-06 Z" stroke="none" fill="#707070"/>
                        </g>
                        <path id="Path_4" data-name="Path 4" d="M-597.338-875.522l6.815-10.995,5.491,10.995,3.906-10.995,9.115,10.995" transform="translate(615.236 906.539)" fill="none" stroke="#151515" stroke-width="5"/>
                      </svg> </a>
            </div>
            <div class="desktop-nav" >
                    <ul><a href="/index.html">Home</a></ul>
                    <ul><a href="/contacts.html">Contacts</a></ul>
                    <ul><a href="/works.html">Work</a></ul>
                 </div>
             <div class="navbar-button">
                 <img src="/images/Hamburger_Menu-512.png" height="45px" width="45px;">
                      
             </div>

        </nav>

       <div class="main-page-contacts">
           <div class="contacts-page-1">
               <h1>Contact </h1>
               
           </div> 
          
           <div class="contacts-page-2">
               <form id="minform" name="minform" action="saveform.php" method="post">

                   <fieldset>
                       <label for="email">Email:</label>
                   <br>  <input type="email" id="desktop-email"  placeholder="Email..." size="40.5" autofocus="on">
               <br> <label for="textarea">Write your message:</label> 
                   <textarea name="textarea" id="desktop-textarea" style="width: 98%;" rows="12" placeholder="Message..."></textarea>
                    <button type="submit">Send message</button>


                    </fieldset> 
                   <div class="special-contact" style="text-align: center;">
                       
                   
                          
                   </div>
               </form>
                        
                    
            </div>
            
           <div class="contacts-page-3">
                <h2>Find me at</h2>
           </div>
       </div>
         <div class="main-contacts-under">

             <div class="contacts-page-under-1">
                     <p>    
                       
                        Address: Isafjordsgatan 32A <br> 
                        164 40 Kista
                       <br>  Phone:0708134232
                       <br>  Email:mikeonstedt@hotmail.com
                 </p> 
                   
                  <div class="move">
                 <label style=float:right; for="social">Social media</label> 
                 <br> <div class="social-media" id="social" name="social">
                       
                      
                      <div class="instagram">
                             <img src="/images/instagram.png" height="50px" width="50px">
                           </div>
                           <div class="twitter" id="twitter" name="twitter"> 
                               <img src="/images/Twitter.png" height="50px"  width="50px" >
                           </div>
                            <div class="facebook">
                                <img src="/images/facebook.png.png" height="50px" width="50px">
                            </div> 
                        </div>
                  </div>
             
             </div>
                             

                              
               

             <div class="contacts-page-under-2">
                 
                <ul><a href="/index.html">Home</a></ul>
                <ul><a href="/contacts.html">Contacts</a></ul>
                <ul><a href="/works.html">Work</a></ul>
             </div>
         
         





         <footer  style="text-align: center" style="display:flex" > 
             <p-1>©Mike Önstedt, student of Frontend development</p-1> 
                    <br> <p-1>Take me up!</p-1>
                   <div class="arrow"> <a href="/contacts.html"><img src="/images/footer-arrow-up.png" alt="arrow-up" width="45px;" height="35px;"></a></div>
        </footer>
        
    </div>


    







</body>
</html>